{
  "name": "family-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liljoker919/family-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/liljoker919/family-app/issues"
  },
  "homepage": "https://github.com/liljoker919/family-app#readme",
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@aws-amplify/ui-react": "^6.15.0",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.2",
    "aws-amplify": "^6.16.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.21.0",
    "@aws-amplify/backend-cli": "^1.8.2"
  }
}
